# My-First-Application

./: .gitignore  pom.xml
MyApplication-Common/: pom.xml
MyApplication-Common/src/main/java/com/me/common/dto/: AdminDto.java  BalanceDto.java  BaseDto.java  BrandDto.java  CategoryDto.java  CustomerDto.java  ImageStorageDto.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java  RoleDto.java  SellerDto.java  TransactionHistoryDto.java  UserInformationDto.java
MyApplication-Common/src/main/java/com/me/common/entity/: Admin.java  Balance.java  BaseEntity.java  Brand.java  Category.java  Customer.java  ImageStorage.java  Order.java  OrderDetails.java  Product.java  Role.java  Seller.java  TransactionHistory.java  UserInformation.java
MyApplication-Common/src/main/java/com/me/common/enums/: ImageEnum.java  RoleEnum.java
MyApplication-Common/src/main/java/com/me/common/exceptions/: CustomException.java  CustomMessage.java
MyApplication-Common/src/main/java/com/me/common/mapper/: AdminMapper.java  BalanceMapper.java  BrandMapper.java  CategoryMapper.java  CustomerMapper.java  ImageStorageMapper.java  OrderDetailsMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  SellerMapper.java  TransactionHistoryMapper.java  UserInformationMapper.java
MyApplication-Common/src/main/java/com/me/common/model/: AdminRegisterRequest.java  BasicResponse.java  CategoryRequest.java  CustomerRegisterRequest.java  LoginRequest.java  LoginResponse.java  SellerRegisterRequest.java
MyApplication-WebService/: pom.xml
MyApplication-WebService/src/main/java/com/me/webservice/: MyApplication.java
MyApplication-WebService/src/main/resources/: application.properties  log4j2.xml
MyApplication-WebService/src/main/resources/box/: config.json
src/main/java/com/me/: MyApplication.java
src/main/java/com/me/entity/: Balance.java  BaseEntity.java  Brand.java  Category.java  Customer.java  ImageStorage.java  Order.java  OrderDetails.java  Product.java  Seller.java  TransactionHistory.java
src/main/resources/: application.properties
src/test/java/com/me/: MyApplicationTests.java
(+54 files in other folders)
